{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-beam.gl.joinmc.link",
          "assigned_srv": "november-beam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b30df2d-c0e4-4696-a73d-58f350883ac3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57081,
          "port_start": 57080,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T15:18:44.429340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abf4060b-5375-41dd-9754-4ebb8265bb40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d65aa44-34e8-494a-883f-c0690cf70b75",
          "agent_name": "from-key-e866",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
